tables {
  preamble {
    id: 33602467
    name: "sdnp"
    alias: "sdnp"
  }
  match_fields {
    id: 1
    name: "sdnp.dpid_src"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "sdnp.port_src"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "sdnp.dpid_dst"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "sdnp.port_dst"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16795668
  }
  action_refs {
    id: 16780529
  }
  action_refs {
    id: 16830997
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16795668
    name: "sdnp_forward"
    alias: "sdnp_forward"
  }
  params {
    id: 1
    name: "egress_spec"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16780529
    name: "nop_sdnp"
    alias: "nop_sdnp"
  }
}
actions {
  preamble {
    id: 16830997
    name: "drop_pkt_sdnp"
    alias: "drop_pkt_sdnp"
  }
}
