pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33593298
    name: "ipv4"
    alias: "ipv4"
  }
  match_fields {
    id: 1
    name: "ipv4.srcAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "ipv4.dstAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  action_refs {
    id: 16786453
  }
  action_refs {
    id: 16819938
  }
  action_refs {
    id: 16796504
  }
  action_refs {
    id: 16823004
  }
  size: 1024
}
tables {
  preamble {
    id: 33602467
    name: "sdnp"
    alias: "sdnp"
  }
  match_fields {
    id: 1
    name: "sdnp.dpid_src"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "sdnp.port_src"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "sdnp.dpid_dst"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "sdnp.port_dst"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16795668
  }
  action_refs {
    id: 16780529
  }
  action_refs {
    id: 16830997
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33582632
    name: "tagIdentify"
    alias: "tagIdentify"
  }
  match_fields {
    id: 1
    name: "tag.outport"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 16835640
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16786453
    name: "ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "egress_spec"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16819938
    name: "nop"
    alias: "nop"
  }
}
actions {
  preamble {
    id: 16796504
    name: "drop_pkt"
    alias: "drop_pkt"
  }
}
actions {
  preamble {
    id: 16823004
    name: "packet_in"
    alias: "packet_in"
  }
}
actions {
  preamble {
    id: 16795668
    name: "sdnp_forward"
    alias: "sdnp_forward"
  }
  params {
    id: 1
    name: "egress_spec"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16780529
    name: "nop_sdnp"
    alias: "nop_sdnp"
  }
}
actions {
  preamble {
    id: 16830997
    name: "drop_pkt_sdnp"
    alias: "drop_pkt_sdnp"
  }
}
actions {
  preamble {
    id: 16835640
    name: "tag_forward"
    alias: "tag_forward"
  }
  params {
    id: 1
    name: "egress_spec"
    bitwidth: 9
  }
}
type_info {
}
